Kategori:Topp 0.009389578127910216
Wikipedia:Kategorier 0.008093482438446663
Kategori:Samhälle 0.005760091707939108
Kategori:Män 0.0032542755165476003
Kategori:Personer 0.0032420847362423957
Kategori:Geografi 0.0027784841773224114
Samhälle 0.002540620999128541
USA 0.0020408120031826515
Sverige 0.002028686205714895
Kategori:Naturvetenskap 0.0018914034633227053
Kategori:Vetenskap 0.0018454995869495903
Kategori:Kultur 0.0018402229805488301
Kategori:Världsdelar 0.0018160103753157857
Kategori:Levande personer 0.0017870410263815634
Wikipedia:CatScan 0.0017310258205015731
Kategori:Personer efter kön 0.0017083987965022546
Kategori:Kategorier 0.0016612082599476736
Kategori:Wikipedia:Administration 0.0016481337130531792
Kategori:Samhällsvetenskap 0.0015937170849744046
Kategori:Kategorier efter geografiskt område 0.001589623166215194
Kategori:Världens länder 0.0015615115907352825
Kategori:Kategorier efter land 0.00150145445236604
Kategori:Kunskap 0.0014580979032208783
Kategori:Jorden 0.0013754137408523172
Kategori:Teknik 0.0011914473280376394
Kategori:Utbildning 0.0011779698875509688
Kategori:Akademiska ämnen 0.001172186415018116
Kategori:Europa 0.001137134672498781
Kategori:Geovetenskap 0.0011328068155247585
Kategori:Natur 0.0010902560535639492